{
    "configurations": [
        {
            "name": "Mac",
            "includePath": ["/usr/include"]
        },
        {
            "name": "Linux",
            "includePath": ["/usr/include"]
        },
        {
            "name": "Win32",
            "includePath": ["C:/cygwin64/lib/gcc/i686-w64-mingw32/5.3.0/include"]
        }
    ]
}
